\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\newlabel{requirements}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables}{2}}
\newlabel{sql requirements}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}tblContact}{2}}
\newlabel{tblcontact}{{3.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{queries/CreateTblContact.sql}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}tblCustomer}{3}}
\newlabel{tblcustomer}{{3.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{queries/CreateTblCustomer.sql}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}tblEmployee}{4}}
\newlabel{tblemployee}{{3.3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{queries/CreateTblEmployee.sql}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}tblAuthor}{4}}
\newlabel{tblauthor}{{3.4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{queries/CreateTblAuthor.sql}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}tblBook}{5}}
\newlabel{tblbook}{{3.5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{queries/CreateTblBook.sql}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}tblBookAuthor}{6}}
\newlabel{tblbookauthor}{{3.6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{queries/CreateTblBookAuthor.sql}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}tblLeasing}{6}}
\newlabel{tblleasing}{{3.7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{queries/CreateTblLeasing.sql}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}tblBookLeasing}{7}}
\newlabel{tblbookleasing}{{3.8}{7}}
\@writefile{lol}{\contentsline {lstlisting}{queries/CreateTblBookLeasing.sql}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Notable Transactions}{7}}
