\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\newlabel{requirements}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables}{2}}
\newlabel{sql requirements}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}tblContact}{2}}
\newlabel{tblcontact}{{3.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{queries/CreateTblContact.sql}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}tblCustomer}{3}}
\newlabel{tblcustomer}{{3.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{queries/CreateTblCustomer.sql}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}tblEmployee}{4}}
\newlabel{tblemployee}{{3.3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{queries/CreateTblEmployee.sql}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}tblAuthor}{5}}
\newlabel{tblauthor}{{3.4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{queries/CreateTblAuthor.sql}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}tblBook}{6}}
\newlabel{tblbook}{{3.5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{queries/CreateTblBook.sql}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}tblBookAuthor}{7}}
\newlabel{tblbookauthor}{{3.6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{queries/CreateTblBookAuthor.sql}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}tblLeasing}{8}}
\newlabel{tblleasing}{{3.7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{queries/CreateTblLeasing.sql}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}tblBookLeasing}{8}}
\newlabel{tblbookleasing}{{3.8}{8}}
\@writefile{lol}{\contentsline {lstlisting}{queries/CreateTblBookLeasing.sql}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Notable Transactions}{9}}
\newlabel{notabletransactions}{{3.9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constraints}{10}}
\newlabel{constraints}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{queries/CreateConstraints.sql}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phone constraint}{10}}
\newlabel{phoneconstraint}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Email constraint}{12}}
\newlabel{emailconstraint}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Postcode constraint}{14}}
\newlabel{postcodeconstraint}{{4.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Locking}{16}}
\newlabel{locking}{{5}{16}}
